{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ProductContext": "data source=192.168.1.114;initial catalog=Test1;persist security info=True;user id=sa;password=qwer4321!@#$;MultipleActiveResultSets=True",
    "DealerContext": "data source=192.168.1.114;initial catalog=Test1;persist security info=True;user id=sa;password=qwer4321!@#$;MultipleActiveResultSets=True"
  },
  "DIService": [
    {
      "InterfaceType": "Boss.DDD.IProdcutContext,Boss.DDD.Domain",
      "ImplActionType": "Boss.DDD.ProdcutEFCoreContext,Boss.DDD.Domain"
    },
    {
      "InterfaceType": "Boss.DDD.IRepository,Boss.DDD.DomainBase",
      "ImplActionType": "Boss.DDD.EFCoreRepository,Boss.DDD.DomainBase"
    },
    {
      "InterfaceType": "Boss.DDD.IProductRepository,Boss.DDD.Domain",
      "ImplActionType": "Boss.DDD.ProductRepositorys.ProductEFCoreRepository,Boss.DDD.Repositorys"
    }
  ]
}